# RiverRats

./: .gitignore  DogDays.slnx  README.md  tmp_tiled_types.txt
.github/: copilot-instructions.md
.github/agents/: monogame-architect-chat.agent.md  monogame-dev.agent.md
.roo/: rules-architect.md  rules-code.md  rules-debug.md  rules.md
docs/: AUDIT-2026-03-22.md  AUDIT-2026-03-30.md  DESIGN.md
docs/design/: architecture.md  audio.md  core-data-classes.md  entities.md  events.md  gameplay.md  guardrails.md  rendering.md  save-system.md  screens-input.md  systems-components.md  testing.md  tooling.md  ui.md  world.md
docs/features/: 003-screen-manager.md  1-tiling.md  5-forest-dash-roll.md  indoor-navigation.md
reference_assets/: seaweed.aseprite
src/DogDays.Game/: DogDays.Game.csproj  Game1.cs  Program.cs  app.manifest
src/RiverRats.Game/: Game1.cs  RiverRats.Game.csproj
src/RiverRats.Game/Audio/: IMusicManager.cs  MusicManager.cs
src/RiverRats.Game/Components/: Health.cs  IndoorNavigator.cs  LoopAnimator.cs  ParticleEmitter.cs  SpriteAnimator.cs
src/RiverRats.Game/Content/: Content.mgcb
src/RiverRats.Game/Content/Effects/: CrtEffect.fx  WaterDistortion.fx
src/RiverRats.Game/Content/Maps/: CabinIndoors.tmx  StarterMap.tmx  WoodsBehindCabin.tmx
src/RiverRats.Game/Content/Tilesets/: Props.tsx  Terrain.tsx
src/RiverRats.Game/Core/: GameEvent.cs  GameEventBus.cs  GameEventType.cs  GameSessionServices.cs  ISaveGameService.cs
src/RiverRats.Game/Data/: DialogLine.cs  DialogScript.cs  EnemyType.cs  FacingDirection.cs  FollowerMovementConfig.cs  GnomeState.cs  MapConfig.cs  ObjectiveDefinition.cs  ParticleProfile.cs  PlayerCombatStats.cs  QuestDefinition.cs  QuestDefinitionLoader.cs  QuestEventConditionDefinition.cs  QuestState.cs  QuestStatus.cs  SpawnPointData.cs  WaterShaderConfig.cs  WaveConfig.cs  WaveState.cs  ZoneTriggerData.cs
src/RiverRats.Game/Data/Save/: JsonSaveGameService.cs  SaveCombatStatsData.cs  SaveDayNightData.cs  SaveGameData.cs  SaveGameMapper.cs  SavePlayerData.cs  SaveQuestStateData.cs  SaveWatercraftData.cs
src/RiverRats.Game/Entities/: Boulder.cs  Cabin.cs  Couch.cs  Dock.cs  Firepit.cs  FlatShoreDepthSimulator.cs  FollowerBlock.cs  GardenShed.cs  GnomeEnemy.cs  GrandpaNpc.cs  HealthPickup.cs  IDialogSpeaker.cs  IWorldProp.cs  MomNpc.cs  PlayerBlock.cs  Projectile.cs  PropFactory.cs  SmallFire.cs  SunkenChest.cs  Tree.cs  Watercraft.cs
src/RiverRats.Game/Graphics/: Camera2D.cs  CloudShadowRenderer.cs  CrtTransitionRenderer.cs  DayNightCycle.cs  DebugRenderer.cs  LightData.cs  LightingRenderer.cs  OcclusionRevealRenderer.cs
src/RiverRats.Game/Input/: EmptyInputManager.cs  GamePadStateSource.cs  IGamePadStateSource.cs  IInputManager.cs  IJoystickStateSource.cs  InputAction.cs  InputManager.cs  JoystickStateSource.cs  Sdl2MouseListener.cs
src/RiverRats.Game/Properties/: AssemblyInfo.cs
src/RiverRats.Game/Screens/: DeathScreen.cs  DeathScreenTimingLogic.cs  FishingScreen.cs  GameplayScreen.cs  IGameScreen.cs  PauseScreen.cs  ScreenManager.cs
src/RiverRats.Game/Systems/: CouchSitSequence.cs  DashRollSequence.cs  DialogSequence.cs  EnergyOrbSystem.cs  EntityDepthFilter.cs  ExplosionSystem.cs  FireflyManager.cs  FishingCastEvents.cs  FishingCastLogic.cs  FishingCastState.cs  FlowField.cs  FollowerSystem.cs  GnomeSpawner.cs  HealthPickupSystem.cs  Particle.cs  ParticleManager.cs  PlayerCollapseSequence.cs  ProjectileSystem.cs  QuestCompletionSequence.cs  QuestDiscoverySequence.cs  QuestManager.cs  RippleSystem.cs  SlashSystem.cs  WatercraftBoardSequence.cs  WatercraftCollisionRules.cs  WaveManager.cs  XpLevelSystem.cs
src/RiverRats.Game/UI/: DayNightIndicator.cs  DialogBoxRenderer.cs  ForestHudRenderer.cs  HudRenderer.cs  QuestDiscoveryBannerRenderer.cs  QuestDiscoveryGlintPass.cs  QuestJournalRenderer.cs  QuestTrackerRenderer.cs
src/RiverRats.Game/Util/: PerlinNoise.cs
src/RiverRats.Game/World/: IndoorNavGraph.cs  IndoorNavLink.cs  IndoorNavNode.cs  TileVariantPicker.cs  TiledWorldRenderer.cs  TmxObjectLoader.cs  TmxTilesetLoader.cs  TmxXmlHelpers.cs  WorldCollisionMap.cs
tests/DogDays.Tests/: DogDays.Tests.csproj
tests/RiverRats.Tests/: RiverRats.Tests.csproj
tooling/audio/: generate_death_sfx.py  generate_dialog_sfx.py  generate_door_sfx.py  generate_fishing_sfx.py  generate_orb_collect_v03_var03_family.py  generate_player_hurt_sfx.py  generate_quest_complete_jingle.py  generate_quest_discovery_sting.py  generate_red_orb_pickup_sfx.py  generate_red_orb_pickup_variations.py
tooling/music/: death_jingle.mid  dog_days_theme.mid  generate_death_jingle.py  generate_dog_days_theme.py  generate_river_rats_theme.py  midi_utils.py
tooling/sprites/: convert_dialog_box.py  convert_svg_to_sprite.py  generate_ai_sprite.py  generate_cabin_wood_floor.py  generate_character.py  generate_commando_roll_frames.py  generate_companion_character.py  generate_death_collapse_frames.py  generate_energy_orb.py  generate_energy_orb_red.py  generate_fish_silhouettes.py  generate_fishing_icon.py  generate_fishing_rod.py  generate_fishing_scene.py  generate_frog_lure.py  generate_grandpa_character.py  generate_grass_tiles.py  generate_hatchet.py  generate_hockey_stick.py  generate_hook_icon.py  generate_indicator_icon.py  generate_mom_character.py  generate_projectile_arrow.py  generate_riverbed_tiles.py  generate_shoreline_tiles.py  generate_sitting_frames.py  generate_smoke.py  generate_storage_shed.py  generate_vinyl_record.py  (+21 more)
(+291 files in other folders)
